# GraphQlClientCodeGenerator

./: .gitignore  README.md  publish.bat
docs/: _config.yml  config-create.md  config-docs.md  downloads.md  index.md  installation.md  sample-dotnetcore.md
docs/assets/: config-create-frame.html  config-create.js
sample/dotnetcore/: GQLS.sln
sample/dotnetcore/GQLS.ApiClient/: AppApiClientFactory.cs  GQLS.ApiClient.csproj  config.json
sample/dotnetcore/GQLS.App/: GQLS.App.csproj  Program.cs
src/: GQLCCG.sln
src/GQLCCG/: ClientGeneration.cs  Config.cs  ConsoleOptions.cs  GQLCCG.csproj  Program.cs  config.json
src/GQLCCG.Infra/: GQLCCG.Infra.csproj  GeneratorAttribute.cs  GeneratorContext.cs  IGenerator.cs  IGeneratorWriter.cs  IGeneratorWriterFactory.cs  SchemaModel.cs
src/GQLCCG.Infra/Exceptions/: GeneratorArgumentNullException.cs  GeneratorExceptionBase.cs  GeneratorInvalidOperationException.cs  GeneratorNotFoundException.cs  GeneratorNotSupportedException.cs  GeneratorReaderException.cs
src/GQLCCG.Infra/Models/: GraphQlArgumentType.cs  GraphQlEntityBase.cs  GraphQlEnumType.cs  GraphQlFieldType.cs  GraphQlInputFieldType.cs  GraphQlInputObjectType.cs  GraphQlInterfaceType.cs  GraphQlListType.cs  GraphQlNonNullType.cs  GraphQlObjectType.cs  GraphQlScalarType.cs  GraphQlSchema.cs  GraphQlType.cs
src/GQLCCG.Infra/Models/Objects/: GraphQlDeprecatableObjectBase.cs  GraphQlEnumValue.cs  GraphQlField.cs  GraphQlInputValue.cs  GraphQlObjectBase.cs
src/GQLCCG.Infra/Models/Types/: GraphQlEnumType.cs  GraphQlInputObjectType.cs  GraphQlInterfaceType.cs  GraphQlKind.cs  GraphQlListType.cs  GraphQlNonNullType.cs  GraphQlObjectType.cs  GraphQlScalarType.cs  GraphQlTypeBase.cs  GraphQlUnionType.cs  IGraphQlFieldsHolder.cs  IGraphQlTypesHolder.cs
src/GQLCCG.Infra/Properties/: Assembly.cs
src/GQLCCG.Infra/Utils/: Disposable.cs  Extensions.cs  GraphQlTypeExtensions.cs  TypeNameHelper.cs  TypeNaming.cs
src/GQLCCG.Processor/: GQLCCG.Processor.csproj  GenerationProcessor.cs
src/GQLCCG.Processor/Core/: EnumerableExtensions.cs  JsonCreationConverter.cs  JsonListItemTypeInferringConverter.cs
src/GQLCCG.Processor/GeneratorStores/: FromAssembliesGeneratorStore.cs  FromDirGeneratorStore.cs  FromFolderGeneratorsStore.cs  GeneratorNotFoundException.cs  IGeneratorStore.cs
src/GQLCCG.Processor/GeneratorWriters/: CompositeGeneratorWriterFactory.cs  FileGeneratorWriterFactory.cs  TextGeneratorWriter.cs  TextGeneratorWriterFactory.cs
src/GQLCCG.Processor/SchemaReaders/: ConvertGraphQlJsonDtoToModelCommand.cs  FromUrlSchemaDataLoader.cs  FromUrlSchemaLoader.cs  GraphQlJsonDto.cs  ISchemaDataLoader.cs  ISchemaLoader.cs  ISchemaParser.cs  ISchemaReader.cs  LexerGraphQlSchemaParser.cs  NullSchemaReader.cs
src/GQLCCG/Configuration/: AutoConfigurator.cs  Config.cs  ConfiguratorPropertyAttribute.cs  OptionalConfiguratorPropertyAttribute.cs
src/GQLCCG/Configuration/Configurators/: ArrayConfigurator.cs  BooleanConfigurator.cs  ConfiguratorBase.cs  DefaultConfigurator.cs  TypeNamingConfigurator.cs
src/GQLCCG/Properties/: launchSettings.json
src/GQLCCG/Utils/: ConsoleUtils.cs
src/Generators/Generator.DotNetCore/: DotNetCoreGenerator.cs  Generator.DotNetCore.csproj  GeneratorWriter.cs
src/Generators/Generator.DotNetCore/Helpers/: DotNetTypeHelper.cs  GraphQlTypeHelper.cs  NameResolver.cs  ObjectExtensions.cs  StringExtensions.cs
src/Generators/Generator.DotNetCore/Infra/: HandlebarsTemplateBuilder.cs  ITemplateBuilder.cs  ITemplateReader.cs  MustacheTemplateBuilder.cs  ResourcesTemplateReader.cs
src/Generators/Generator.DotNetCore/Templates/: builder-method-args.handlebars  builder-method-object.handlebars  builder-method-scalar.handlebars  builder.handlebars  client.handlebars  dto.handlebars  infra.handlebars  infra.mustache
src/Installers/GQLCCG.MSBuild/: GQLCCG.MSBuild.nuspec  GQLCCG.MSBuild.props  build.bat
