<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\out\plugins\Generator.DotNetCore</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\infra.mustache" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\infra.mustache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stubble.Core" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GQLCCG.Infra\GQLCCG.Infra.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\out\netcoreapp2.2\$(TargetFileName)&quot;" />
  </Target>

</Project>
